<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bpg_banner_caps.ttf">
            <string>BPGBannerCaps</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OperationHeader" customModule="Bog_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ბოლო ოპერაციები" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy0-Eb-f8v">
                    <rect key="frame" x="16" y="0.0" width="343" height="70"/>
                    <fontDescription key="fontDescription" name="BPGBannerCaps" family="BPG Banner Caps" pointSize="15"/>
                    <color key="textColor" red="0.72149640321731567" green="0.72161918878555298" blue="0.72148019075393677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-iO-BFN">
                    <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                    <color key="backgroundColor" red="0.94108384850000004" green="0.94124144320000003" blue="0.94106310609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PzE-h7-zuj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iy0-Eb-f8v" secondAttribute="trailing" constant="16" id="AiP-vr-TN7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9pa-iO-BFN" secondAttribute="bottom" id="Pw5-bW-qi9"/>
                <constraint firstItem="iy0-Eb-f8v" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="W1i-X4-Mcs"/>
                <constraint firstItem="9pa-iO-BFN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k61-PZ-eO7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iy0-Eb-f8v" secondAttribute="bottom" id="n5P-6s-hVs"/>
                <constraint firstItem="iy0-Eb-f8v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="yNR-Cf-c4E"/>
                <constraint firstAttribute="trailing" secondItem="9pa-iO-BFN" secondAttribute="trailing" id="yRA-0B-z2b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-245"/>
        </view>
    </objects>
</document>
